{
  "name": "tribalwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKoren/TribalWars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheKoren/TribalWars/issues"
  },
  "homepage": "https://github.com/TheKoren/TribalWars#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.3"
  }
}
